plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4' // Depends on your kotlin version
}

apply from: '../base.gradle'

dependencies {
    implementation(project(":design"))
    implementation(project(":feature_profile"))
    implementation(project(":feature_main"))
    implementation(project(":feature_favourite"))
    implementation(project(":feature_search"))
    implementation(project(":feature_promo"))
}