# HotDog-Public

./: .gitignore  base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/su/leff/hotdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/su/leff/hotdog/: MainActivity.kt
app/src/main/java/su/leff/hotdog/presentation/: EntryActivity.kt
app/src/main/java/su/leff/hotdog/ui/theme/: Color.kt  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/su/leff/hotdog/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/su/leff/core/base/: OneTimeEvent.kt  UiStateFlow.kt
core/src/main/res/values/: strings.xml
design/: build.gradle
design/src/androidTest/java/su/leff/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/su/leff/design/components/: ButtonCard.kt  ProductCard.kt
design/src/main/java/su/leff/design/ext/: ClickExt.kt  LazyExt.kt
design/src/main/res/drawable/: ic_arrow_right.xml  ic_back.xml  ic_back_right.xml  ic_body.xml  ic_brush.xml  ic_chevron.xml  ic_eco.xml  ic_email.xml  ic_face.xml  ic_favorite.xml  ic_gift.xml  ic_hair.xml  ic_help.xml  ic_info.xml  ic_kids.xml  ic_man.xml  ic_parfume.xml  ic_profile.xml  ic_search.xml  ic_search_light.xml  ic_settings.xml  ic_star.xml
design/src/main/res/values/: colors.xml
design/src/test/java/su/leff/design/: ExampleUnitTest.kt
feature_favourite/src/androidTest/java/su/leff/feature_favourite/: ExampleInstrumentedTest.kt
feature_favourite/src/main/: AndroidManifest.xml
feature_favourite/src/test/java/su/leff/feature_favourite/: ExampleUnitTest.kt
feature_home/: build.gradle
feature_home/src/androidTest/java/su/leff/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/java/su/leff/feature_home/navigation/: NavigationFlowDelegate.kt  Screen.kt
feature_home/src/main/java/su/leff/feature_home/presentation/: HomeNavigation.kt  HomeScreen.kt
feature_home/src/test/java/su/leff/feature_home/: ExampleUnitTest.kt
feature_main/: build.gradle
feature_main/src/androidTest/java/su/leff/feature_main/: ExampleInstrumentedTest.kt
feature_main/src/main/: AndroidManifest.xml
feature_main/src/test/java/su/leff/feature_main/: ExampleUnitTest.kt
feature_profile/src/androidTest/java/su/leff/feature_profile/: ExampleInstrumentedTest.kt
feature_profile/src/main/: AndroidManifest.xml
feature_profile/src/test/java/su/leff/feature_profile/: ExampleUnitTest.kt
feature_promo/src/androidTest/java/su/leff/feature_promo/: ExampleInstrumentedTest.kt
feature_promo/src/main/: AndroidManifest.xml
feature_promo/src/test/java/su/leff/feature_promo/: ExampleUnitTest.kt
feature_search/src/androidTest/java/su/leff/feature_search/: ExampleInstrumentedTest.kt
feature_search/src/main/: AndroidManifest.xml
feature_search/src/test/java/su/leff/feature_search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
